<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 26 14:13:08 EST 2015 -->
<title>Block</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BlockTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Block</span>
extends java.lang.Object</pre>
<div class="block">An instance is a square block/pixel primitive for representing image-based
 rigid objects and resolving contacts. Each Block is wrapped by a disk and
 used for contact generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="Block.html#halfwidth">halfwidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.vecmath.Point2d</code></td>
<td class="colLast"><code><strong><a href="Block.html#position">position</a></strong></code>
<div class="block">Body-frame position --- needed for contact processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Block.html#contains(Vector2D)">contains</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;p)</code>
<div class="block">Return true iff this block contains point p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Block.html#display(java.awt.Graphics,%20double,%20Vector2D,%20boolean,%20boolean)">display</a></strong>(java.awt.Graphics&nbsp;g,
       double&nbsp;scale,
       <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d,
       boolean&nbsp;clicked,
       boolean&nbsp;overlaps)</code>
<div class="block">Draw this block using g, which must be a Graphics2D object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="Block.html#getBBox()">getBBox</a></strong>()</code>
<div class="block">Return the bounding box of this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Block.html#getCol()">getCol</a></strong>()</code>
<div class="block">Return the Image column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Block.html#getColorMass()">getColorMass</a></strong>()</code>
<div class="block">Return the color-based mass on [0,1] with white having 0 mass and
 darker colors approaching 1 (feel free to modify).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Block.html#getHalfwidth()">getHalfwidth</a></strong>()</code>
<div class="block">Return the halfwidth of block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.vecmath.Point2d</code></td>
<td class="colLast"><code><strong><a href="Block.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the center position of this Block (in body coordinates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Block.html#getRow()">getRow</a></strong>()</code>
<div class="block">Return the Image row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Block.html#overlaps(Block,%20Vector2D,%20Block,%20Vector2D)">overlaps</a></strong>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b,
        <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;u,
        <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;c,
        <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</code>
<div class="block">Return true iff block b displaced by u overlaps block c displaced by v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Block.html#toString()">toString</a></strong>()</code>
<div class="block">Return a representation of this Block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="halfwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfwidth</h4>
<pre>protected&nbsp;double halfwidth</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;javax.vecmath.Point2d position</pre>
<div class="block">Body-frame position --- needed for contact processing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlaps(Block, Vector2D, Block, Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;overlaps(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;b,
               <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;u,
               <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;c,
               <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;v)</pre>
<div class="block">Return true iff block b displaced by u overlaps block c displaced by v.</div>
</li>
</ul>
<a name="contains(Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;p)</pre>
<div class="block">Return true iff this block contains point p</div>
</li>
</ul>
<a name="display(java.awt.Graphics, double, Vector2D, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.awt.Graphics&nbsp;g,
           double&nbsp;scale,
           <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d,
           boolean&nbsp;clicked,
           boolean&nbsp;overlaps)</pre>
<div class="block">Draw this block using g, which must be a Graphics2D object.
 It is scaled using scale and is displaced using d. clicked indicates
 whether it has been clicked on, in which case it appears differently.
 overlaps indicates whether it overlaps with some other shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - A Graphics2D object.</dd><dd><code>scale</code> - Scale factor from image coordinate system to canvas coordinate
            system.</dd><dd><code>d</code> - Displacement vector for the block.</dd><dd><code>clicked</code> - Indicates whether the shape containing the block has been
            clicked on.</dd><dd><code>overlaps</code> - Indicates whether the shape containing the block overlaps
            another shape.</dd></dl>
</li>
</ul>
<a name="getBBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBBox</h4>
<pre>public&nbsp;<a href="BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a>&nbsp;getBBox()</pre>
<div class="block">Return the bounding box of this block.</div>
</li>
</ul>
<a name="getColorMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMass</h4>
<pre>public&nbsp;double&nbsp;getColorMass()</pre>
<div class="block">Return the color-based mass on [0,1] with white having 0 mass and
 darker colors approaching 1 (feel free to modify).</div>
</li>
</ul>
<a name="getHalfwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfwidth</h4>
<pre>public&nbsp;double&nbsp;getHalfwidth()</pre>
<div class="block">Return the halfwidth of block. Note that the block radius is sqrt(2)*h.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;javax.vecmath.Point2d&nbsp;getPosition()</pre>
<div class="block">Return the center position of this Block (in body coordinates).</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a representation of this Block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Return the Image column.</div>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Return the Image row.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="BlockTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
