<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Feb 26 14:13:09 EST 2015 -->
<title>BlockTree</title>
<meta name="date" content="2015-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Block.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BoundingBox.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlockTree.html" target="_top">Frames</a></li>
<li><a href="BlockTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BlockTree" class="title">Class BlockTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BlockTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockTree</span>
extends java.lang.Object</pre>
<div class="block">An instance is a non-empty collection of points organized in a hierarchical
 binary tree structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="BlockTree.html#BlockTree(java.util.ArrayList)">BlockTree</a></strong>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blocks)</code>
<div class="block">Constructor: a binary tree containing blocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#contains(Vector2D)">contains</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;p)</code>
<div class="block">Return true iff this collection of blocks contains point p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#getBox()">getBox</a></strong>()</code>
<div class="block">Return the bounding box of the collection of blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#getNumBlocks()">getNumBlocks</a></strong>()</code>
<div class="block">Return the number of blocks contained in this tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#isIntermediate()">isIntermediate</a></strong>()</code>
<div class="block">Return true iff this is an intermediate node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Return true iff this is a leaf node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#overlaps(Vector2D,%20BlockTree,%20Vector2D)">overlaps</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;thisD,
        <a href="BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a>&nbsp;t,
        <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d)</code>
<div class="block">Return true iff (this tree displaced by thisD) and (tree t 
 displaced by d) overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#toString()">toString</a></strong>()</code>
<div class="block">Return a representation of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="BlockTree.html#toString(Vector2D)">toString</a></strong>(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d)</code>
<div class="block">Return a representation of this tree displaced by d.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockTree(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockTree</h4>
<pre>public&nbsp;BlockTree(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blocks)</pre>
<div class="block">Constructor: a binary tree containing blocks.
 Precondition: blocks is nonempty,
 i.e. it contain at least one block.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;<a href="BoundingBox.html" title="class in &lt;Unnamed&gt;">BoundingBox</a>&nbsp;getBox()</pre>
<div class="block">Return the bounding box of the collection of blocks.</div>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Return true iff this is a leaf node.</div>
</li>
</ul>
<a name="isIntermediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntermediate</h4>
<pre>public&nbsp;boolean&nbsp;isIntermediate()</pre>
<div class="block">Return true iff this is an intermediate node.</div>
</li>
</ul>
<a name="getNumBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBlocks</h4>
<pre>public&nbsp;int&nbsp;getNumBlocks()</pre>
<div class="block">Return the number of blocks contained in this tree.</div>
</li>
</ul>
<a name="contains(Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;p)</pre>
<div class="block">Return true iff this collection of blocks contains point p.</div>
</li>
</ul>
<a name="overlaps(Vector2D, BlockTree, Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;thisD,
               <a href="BlockTree.html" title="class in &lt;Unnamed&gt;">BlockTree</a>&nbsp;t,
               <a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d)</pre>
<div class="block">Return true iff (this tree displaced by thisD) and (tree t 
 displaced by d) overlap.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a representation of this instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="Vector2D.html" title="class in &lt;Unnamed&gt;">Vector2D</a>&nbsp;d)</pre>
<div class="block">Return a representation of this tree displaced by d.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Block.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BoundingBox.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlockTree.html" target="_top">Frames</a></li>
<li><a href="BlockTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
